{
  "port": 3005,
  "neo4j": {
    "enable": true,
    "url": "bolt://localhost",
    "user": "neo4j",
    "pass": "password"
  },
  "rabbit": {
    "enable": true,
    "url": "amqp://rabbitmq:password@localhost:5672?heartbeat=3600",
    "routingKey": "syncevents.harvester.updates.*",
    "exchange": "syncevents",
    "exchangeType": "topic",
    "prefetch": 18
  },
  "inferDates": true,
  "skipPriorityCheck": true
}